# AnastasiaEgorova

./: README.md  pom.xml
src/main/java/com/epam/tc/hw3/bonus/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw3/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw4/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java
src/main/java/com/epam/tc/hw5/entity/: User.java
src/main/java/com/epam/tc/hw5/entityproperty/: UserProperties.java
src/main/java/com/epam/tc/hw5/entityutils/: UserBuilder.java
src/main/java/com/epam/tc/hw5/pages/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/pages/components/: AbstractComponent.java  HeaderMenuComponent.java  LoginFormComponent.java  LogsPanelComponent.java
src/main/java/com/epam/tc/hw5/utils/: UserProperties.java
src/main/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/com/epam/tc/hw6/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw7jdi/: JdiSite.java
src/main/java/com/epam/tc/hw7jdi/entities/: MetalsAndColors.java  User.java
src/main/java/com/epam/tc/hw7jdi/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/tc/hw7jdi/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/test/java/com/epam/tc/egorova/hw1/: CalculatorBaseTests.java  LongDivByZeroTest.java  LongDivByZeroTestDataProvider.java  LongDivTest.java  LongDivTestDataProvider.java  LongMultTest.java  LongMultTestDataProvider.java  LongSubTest.java  LongSubTestDataProvider.java  LongSumTest.java  LongSumTestDataProvider.java
src/test/java/com/epam/tc/egorova/hw2/: BaseTest.java
src/test/java/com/epam/tc/egorova/hw2/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/egorova/hw2/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/egorova/hw3/: BaseTest.java  DifferentElementsPageTestSteps.java  DifferentElementsPageTests.java  HomePageTestSteps.java  HomePageTests.java
src/test/java/com/epam/tc/egorova/hw3/bonus/: BaseTests.java  BonusExerciseTwoTests.java  BonusTestSteps.java
src/test/java/com/epam/tc/egorova/hw3/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/egorova/hw3/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/egorova/hw4/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/egorova/hw4/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/egorova/hw4/failure/: ExerciseOneFailTest.java
src/test/java/com/epam/tc/egorova/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/egorova/hw4/teststeps/: BaseTests.java  DifferentElementsPageTestSteps.java  HomePageTestSteps.java
src/test/java/com/epam/tc/egorova/hw5/cucumber/: RunAcceptanceTest.java  RunAcceptanceTestOne.java  RunAcceptanceTestThree.java  RunAcceptanceTestTwo.java
src/test/java/com/epam/tc/egorova/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/egorova/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/egorova/hw5/cucumber/steps/: AbstractBaseStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/egorova/hw6/: AbstractBaseSeleniumTest.java
src/test/java/com/epam/tc/egorova/hw6/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/egorova/hw6/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/egorova/hw6/teststeps/: DifferentElementsPageTestSteps.java  HomePageTestSteps.java
src/test/java/com/epam/tc/egorova/hw7jdi/dataprovider/: JdiTestDataProvider.java
src/test/java/com/epam/tc/egorova/hw7jdi/tests/: JdiTests.java  TestInit.java
src/test/resources/: user.properties
src/test/resources/com/epam/tc/egorova/hw5/cucumber/: first.feature
src/test/resources/testng/: defaultsuite.xml  generalsuite.xml  homework4.xml  homework5.xml  homework6.xml  homework7jdi.xml  jdi.light.firstsuite.xml  jdi.light.hw3.bonussuite.xml  jdi.light.secondsuite.xml  multdivsuite.xml
