<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>anastasiia_egorova</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.version>8.42</checkstyle.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/defaultsuite.xml</maven-surefire-plugin.suiteXmlFile>
        <maven-surefire-plugin-general.suiteXmlFile>${project.build.testOutputDirectory}/testng/generalsuite.xml
        </maven-surefire-plugin-general.suiteXmlFile>
        <maven-surefire-plugin-multdiv.suiteXmlFile>${project.build.testOutputDirectory}/testng/multdivsuite.xml
        </maven-surefire-plugin-multdiv.suiteXmlFile>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.calculator</groupId>
                            <artifactId>calculator-app</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>

                            <file>${basedir}/lib/calculator-1.0.jar</file>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${maven-surefire-plugin.suiteXmlFile}</suiteXmlFile>
                        <suiteXmlFile>${maven-surefire-plugin-general.suiteXmlFile}</suiteXmlFile>
                        <suiteXmlFile>${maven-surefire-plugin-multdiv.suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>calculator-default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/defaultsuite.xml</maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>calculator-general-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven-surefire-plugin-general.suiteXmlFile>${project.build.testOutputDirectory}/testng/generalsuite.xml
                </maven-surefire-plugin-general.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>calculator-mult-div-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven-surefire-plugin-multdiv.suiteXmlFile>${project.build.testOutputDirectory}/testng/multdivsuite.xml
                </maven-surefire-plugin-multdiv.suiteXmlFile>
            </properties>
        </profile>

    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.calculator</groupId>
            <artifactId>calculator-app</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>